<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
   <!--<style>
        div{
            padding: 30px;
            margin: 10px;
            border: 3px solid red;
            text-align: center;
        }
    </style>
    --> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }

        #modal{
          position: fixed;
          width: 100%;
          height: 100%;
          background-color:rgba(0, 0, 0, 0.5);
          top: 0;
          left: 0;
          display: none;
          justify-content: center;
          align-items: center;
        }

        #modalcontent{
            background-color: white;
            padding: 20px;
        }
        #modalcontent h2{
            font-weight: bold;
            color: red;
        }

    </style>
</head>
<body>
     <!--
    <h3>Event Bubbling | Event Capturing</h3>
    <div id="grandparent">
        grandparent
        <div id="parent">
            parent
            <div id="child">child</div>
        </div>
    </div>
    --> 

    <button id="btn-modal">Open Modal</button>
    <div id="modal" class="modal">
        <div id="modalcontent">
            <h2>Modal Heading</h2>
            <P>Enter Name And Submit</P>
            <input id="input" type="text" placeholder="Name">
            <button id="btn-submit">Submit</button>
            <button id="close">Close</button>
        </div>
    </div>
    <script src="event.js"></script>
</body>
</html>