<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
</head>
 <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 650px;
            background-color: #333;
            padding: 10px;
        }
        
        h3{
         font-weight: 300;
         text-align: center;
         font-size: 25px;
         margin: 10px 5px;
         color: white;
        }
        #catagories{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .products{
            width: 150px;
            height: 150px;
            background-color: rgb(255, 255, 255);
            line-height: 150px;
            text-align: center;
            color: rgb(255, 0, 0);
        }*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(255, 231, 20);
        }

        #frm{
            width: 650px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group{
            display: grid;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .form-group input{
            border: 1px solid rgb(207, 195, 195);
            outline: none;
            border-radius: 3px;
            padding: 5px 10px;
        }

        .form-group label{
            margin-bottom: 5px;
            color: red;
        }

 </style>
<body>
   <!-- <div class="container">
        <h3>Event Delegation In Javascript</h3>
       <div id="catagories">
        <div class="products" id="laptops">Laptops</div>
        <div class="products" id="camaras">Camaras</div>
        <div class="products" id="printers">Printers</div>
        <div class="products" id="tv">TV</div>
        <div class="products" id="ac">AC</div>
        <div class="products" id="mobiles">Mobiles</div>
       </div>
    </div>
    -->
    <form action="#" id="frm">
        <div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" placeholder="Enter First Name">
        </div>

        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" placeholder="Enter Last Name">
        </div>
    </form>
    <script src="delegation.js"></script>
</body>
</html>